footer#ventures
  position: relative
  z-index: 5000
  clear: both
  color: #77776e
  text-shadow: 0 1px 0 #fff
  background: url("/images/ventures_bg.png") repeat-x
  +box-shadow(0 0 3px #888e8d)
  @media screen and (min-device-width: 1025px)
    width: 100%
    min-width: 880px
    article
      font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", helvetica, arial, sans-serif
      text-transform: uppercase
      a
        display: block
        overflow: hidden
        padding: 30px 0
        width: 600px
        margin: 0 auto
        color: #77776e
        img
          float: left
          margin: 0 20px 0 0
        h1
          font-weight: bold
          font-size: 14px
          line-height: 16px
          padding: 60px 0 0 0
        p
          font-weight: bold
          font-size: 11px
          line-height: 13px
          span
            color: #a01c22
            &:hover
              text-decoration: underline
              padding: 2em 0
  @media only screen and (max-device-width: 1024px)
    background-size: 70% auto
    article
      font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", helvetica, arial, sans-serif
      text-transform: uppercase
      overflow: hidden
      a
        display: block
        color: #333
        text-shadow: none
        text-align: center
        padding: 2em 0
        img
          width: 30%
          height: auto
        h1, p
          display: none
